.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 320px;
  grid-row-gap: 100px;
  margin: 0px 100px;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

.image {
  width: 100%;
  height: 230px;
  object-fit: cover;
  cursor: pointer;
}

.card-container {
  width: 300px;
  min-height: 300px;
  border: 1px solid black;
}

.comment-style {
  text-align: left;
  margin: 0px;
  padding-left: 5px;
  background: rgb(163, 217, 226);
  border: 1px solid black;
}
button {
  background-color: rgb(46, 211, 240);
  width: 50px;
}
.input-box {
  width: 79%;
}

.likes-container {
  display: flex;
  justify-content: space-between;
}
.likes {
  color: red;
  padding-left: 8px;
}
.likes,
.likes-text {
  margin: 0px;
  flex: 0.1;
  text-align: left;
  color: blue;
  cursor: pointer;
}

.item-category {
  margin: 2px;
  flex: 0.8;
  text-align: end;
}
